<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    

    .box{
        height: 650px;
        width: 400px;
        border: 2px solid black;
        border-radius: 30px;
        display: flex;
        position: relative;
        justify-content: center;
        left: 400px;
        background-color: black;

    }
    .WhatsApp{
        display: flex;
        position: relative;
        top: -560px;
        left:420px;
        font-size:x-large;
        color: antiquewhite;

    }
    .ph{
        height: 40px;
    width: 40px;
    border-radius: 10px;
    background-color: rgb(233, 242, 233);
    display: flex;
        position: relative;
        top: -560px;
        left:600px;
    }
    nav{
        height: 30px;
        border: 2px solid white;
        display: flex;
        position: relative;
        top: -540px;
        left:400px;
        font-size: larger;
        color: antiquewhite;
    }
    .ar{
        display: flex;
        position: relative;
        top: -530px;
        left:420px;
        font-size:large;
        color: antiquewhite;
    }
    .circle{
        width: 50px;
        height: 50px;
        background-color: antiquewhite;
        border-radius: 50%;
        display: flex;
        position: relative;
        top: -510px;
        left:420px;

    }
    .circl{
        width: 50px;
        height: 50px;
        background-color: antiquewhite;
        border-radius: 50%;
        display: flex;
        position: relative;
        top: -490px;
        left:420px;

    }
    .circ{
        width: 50px;
        height: 50px;
        background-color: antiquewhite;
        border-radius: 50%;
        display: flex;
        position: relative;
        top: -470px;
        left:420px;

    }
    .cir{
        width: 50px;
        height: 50px;
        background-color: antiquewhite;
        border-radius: 50%;
        display: flex;
        position: relative;
        top: -450px;
        left:420px;

    }
    .ci{
        width: 50px;
        height: 50px;
        background-color: antiquewhite;
        border-radius: 50%;
        display: flex;
        position: relative;
        top: -430px;
        left:420px;

    }
   hr{
    border: 2px solid white;
    display: flex;
        position: relative;
        top: -420px;
        left:400px;

   }
   .bb{
    height: 50px;
    width: 50px;
    border-radius: 10px;
    background-color: green;
    display: flex;
        position: relative;
        top: -490px;
        left:730px;
   }
   .a{
    display: flex;
        position: relative;
        top: -820px;
        left:480px;
        font-size:large;
        color: antiquewhite;
   }
   .aa{
    display: flex;
        position: relative;
        top: -820px;
        left:480px;
        font-size:medium;
        color: rgb(53, 152, 23);
   }
   .b{
    display: flex;
        position: relative;
        top: -770px;
        left:480px;
        font-size:large;
        color: antiquewhite;
   }
   .c{
    display: flex;
        position: relative;
        top: -720px;
        left:480px;
        font-size:large;
        color: antiquewhite;
   }
   .d{
    display: flex;
        position: relative;
        top: -670px;
        left:480px;
        font-size:large;
        color: antiquewhite;
   }
   .e{
    display: flex;
        position: relative;
        top: -620px;
        left:480px;
        font-size:large;
        color: antiquewhite;
   }
   .p{
    display: flex;
        position: relative;
        top: -580px;
        left:420px;
        font-size:large;
        color: antiquewhite;
   }
   .q{
    display: flex;
        position: relative;
        top: -600px;
        left:480px;
        font-size:large;
        color: antiquewhite;
   }
   .r{
    display: flex;
        position: relative;
        top: -620px;
        left:550px;
        font-size:large;
        color: antiquewhite;
   }
   .s{
    display: flex;
        position: relative;
        top: -640px;
        left:700px;
        font-size:large;
        color: antiquewhite;
   }
   /* #picture{
    max-width: 100%;
    max-height: 100%;
   }
   .hiddden{
    display: none;
   } */

</style>
<body>
    <div class="box"></div>
    <div class="WhatsApp">WhatsApp</div>
    <nav>search</nav>
    <div class="ar">Archived</div>
    <div class="circle" id="circle"></div>
    <!-- <img src="C:\Users\hp\Downloads\best.jpg" alt="best" id="picture" class="hidden"> -->
    <div class="circl"></div>
    <div class="circ"></div>
    <div class="cir"></div>
    <div class="ci"></div>
    <hr>
    <div class="bb"></div>
    <div class="a">Teddy</div>
    <div class="aa">typing...</div>
    <div class="b">Artist(You)</div>
    <div class="c">2022DiplomaCST@SVU</div>
    <div class="d">Suman</div>
    <div class="e">Sanjay</div>
    <div class="p">chats</div>
    <div class="q">updates</div>
    <div class="r">communities
    </div>
    <div class="s">calls</div>
<div class="ph"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="pic.js"></script>
    <!-- <form name="myform" method="post" action="abc.jsp" onsubmit="return validateform()"> -->
<!-- <p>Hello
</p>
<script>
    var Payel=document.querySelector("p");
    alert(Payel.innerText);
</script> -->
    <!-- </form> -->
   
</body>
</html>
