<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    body{
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        flex-direction: column;
        background-color: rgb(10, 1, 10);

    }
    
    .dice{
        width: 100px;
        height: 100px;
        background-color: aqua;
        padding: 10px;
        margin: 5px;
        text-align: center;
        border: 6px solid rgb(243, 237, 237);

    }
    .dicee{
        width: 100px;
        height: 100px;
        background-color: rgb(153, 0, 255);
        padding: 10px;
        margin: 5px;
        text-align: center;
        border: 6px solid rgb(250, 243, 243);
        position: relative;
        left: 150px;
        top: -140px;
    }
    .btn{
        display: flex;
        position: relative;
        top:-150px ;
        border: 3px solid yellow;
    }
    .btnn{
        display: flex;
        position: relative;
        top:-175px;
        left:150px;
        border: 3px solid yellow;
    }
    p{
        color: antiquewhite;
        font-size: xx-large;
        display: flex;
        position: relative;
        text-align: center;
        justify-content: center;
        left: 50px;
    }

</style>
<body>
    <p> Dice Game</p>
    <div class="dice" id="dice">
    </div>
    <div class="dicee" id="dicee"></div>
    <div class="btn">
    <button onclick="player1()">player1 </button></div>
    <div class="btnn">
    <button onclick="player2()">player2</button></div>
    <script src="first.js"></script>
</body>
</html>