<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media  (min-width: 600px){
            
        
        main{
            height: 800px;
            width: 1200px;
            position: relative;
            justify-content: center;
            align-items: center;
            left: 200px;
            padding: 20px;
            box-shadow:  0 0 90px rgba(0,0,0,0.1);
        }
        h1{
            font-style:inherit;
            font-weight: lighter;
            position: relative;
            justify-content: center;
            align-items: center;
            left: 470px;
        }
        h3{
            font-style:inherit;
            font-weight: lighter;
            position: relative;
            justify-content: center;
            align-items: center;
            left: 470px; 
        }
        div{
            font-style:inherit;
            font-weight: lighter;
            position: relative;
            justify-content: center;
            align-items: center;
            left: 470px; 
            top:-90px;
        }
        #pm div {
            font-style:inherit;
            font-weight: lighter;
            position: relative;
            justify-content: center;
            align-items: center;
            left: 470px; 
            top:-500px;
        }
    }
    </style>
</head>
<body>
    <main>
   <h1> Payel Saha</h1>
   <hr>
   <h3> Web developer</h3>
   <hr>
   <h2>CONTACT</h2>
   8910927432
   <p>
    Email:
   <a href="payels773@gmail.com">payels773@gmail.com</a>
   </p>
   <div>
   <h2>OBJECTIVE</h2>
   Passionate about securing a position where I can apply my skills and
   <br>
   knowledge to drive innovation and achieve remarkable outcomes.
   </div>
   
   
   
   
   <h2>SKILLS</h2>
   <ul>
    <li>HTML</li>
    <LI>CSS</LI>
    <li>JS</li>
    <li>JQUERY</li>
    <LI>SQL</LI>
    <LI>MONGODB</LI>
    <li>C</li>
    <LI>PHP</LI>
   </ul>
   
   
   <h2>
    EDUCATION
   </h2>
   Diploma in CST 
   <br>
   Swami Vivekananda University
   2022-2025
   <div id="pm">
    <h2>PROJECT</h2>
    <ul>
        <li>HTML FORM using html and css.</li>
        <LI> DICE GAME using html,css,javascript</LI>
        
    </ul>
</div>
</main>
</body>
</html>